GOOGLE_CLIENT_ID=465185945998-gsh3ndils0mlr4gjrfhvbg35acekji7h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=u9R+bV#pL&k*!8fGz@Q3wE2vY1nZ@9X
GMAIL_APP_PASSWORD=hmvq zimj vxoy jpvt

# Optional API Keys (Leave blank if not used)
URLSCAN_API_KEY=
HUNTER_API_KEY=